# Вывести первые N цисел кратные M и больше K

n = int(input('Введите количество цифр: '))
m = int(input('На какое число нужно разделить: '))
k = int(input('С какого числа оно должно начинаться?: '))
n1 = 0
while n1 < n:
    if k % m == 0:
        print(k)
        n1 += 1
        k += 1
    else:
        k += 1
