# Дан список содержащий в себе различные типы данных, отфильтровать такимобразом, чтобы остались только строки,
# использование дополнительного списка незаконно

lst = [1, 2, 3, "sdkaj", "aslkdjf", ]
lst = list(filter(lambda x: isinstance(x, str), lst))
print(lst)
print(int("a", 16))
